; STK500.INI
; ==========
;
; The STK500 software reads this file on startup.
;
; The [Communication] section contains communication parameters.
;
; The [Revisions] section describes the revisions of the hardware and uC SW
; that the STK500 front end will be able to recognize and name.
;
; The [Oscillator] section lists ocillator values that can be picked from the
; 'Oscillator Settings' combo-box.
;


[Communication]
TimeOut=2500 ; Milliseconds


[Revisions]
Rev1=0x01,0x01,0x07,AVRISP ver 1.20
Rev2=0x01,0x01,0x0A,AVRISP ver 1.30
Rev3=0x01,0x01,0x0D,AVRISP ver 1.40
Rev4=0x01,0x01,0x0E,AVRISP ver 1.41
Rev5=0x01,0x01,0x0F,AVRISP ver 1.47
Rev6=0x01,0x01,0x11,AVRISP ver 1.48
Rev7=0x01,0x01,0x12,AVRISP ver 1.53
Rev8=0x02,0x01,0x05,STK500 ver 1.00
Rev9=0x02,0x01,0x06,STK500 ver 1.06
Rev10=0x02,0x01,0x07,STK500 ver 1.20
Rev11=0x02,0x01,0x0A,STK500 ver 1.30
Rev12=0x02,0x01,0x0C,STK500 ver 1.31
Rev13=0x02,0x01,0x0D,STK500 ver 1.40
Rev14=0x02,0x01,0x0E,STK500 ver 1.41
Rev15=0x02,0x01,0x0F,STK500 ver 1.47
Rev16=0x02,0x01,0x11,STK500 ver 1.48
Rev17=0x02,0x01,0x12,STK500 ver 1.53
Rev18=0xc0,0x66,0x00,JTAGICE ver 1.0
Rev19=0xc0,0x67,0x00,JTAGICE ver 1.1
Rev20=0xc0,0x69,0x00,JTAGICE ver 1.2
Rev21=0xc0,0x70,0x00,JTAGICE ver 1.3
Rev22=0xc0,0x75,0x00,JTAGICE ver 1.4



[Oscillator]
OscVal1=0.0,Stopped
OscVal2=3.6864e06,3.69 MHz
OscVal3=1.8432e06,1.84 MHz
OscVal4=1.2284e06,1.23 MHz
OscVal5=32.768e03,32.7 kHz
